<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Villager Trade Optimizer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Villager Trade Optimizer</h1>
    <select id="villagerSelect">
      <option value="">Select a Villager Profession</option>
      <option value="librarian">Librarian</option>
      <option value="farmer">Farmer</option>
      <option value="fletcher">Fletcher</option>
      <option value="toolsmith">Toolsmith</option>
      <option value="armorer">Armorer</option>
      <option value="weaponsmith">Weaponsmith</option>
      <option value="cleric">Cleric</option>
      <option value="butcher">Butcher</option>
      <option value="cartographer">Cartographer</option>
      <option value="leatherworker">Leatherworker</option>
      <option value="mason">Mason</option>
      <option value="shepherd">Shepherd</option>
      <option value="fisherman">Fisherman</option>
    </select>
    <div class="villager-info" id="villagerInfo"></div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>